{
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": ["vite.config.*", "vitest.config.*", "cypress.config.*", "playwright.config.*"],
  "compilerOptions": {
    "composite": true,
    "types": [],
    "skipLibCheck": true,
    "allowJs": true
  },
  "exclude": ["node_modules"]
}
